<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Northstreet Restaurant">
    <meta name="author" content="A.K.">

    <title>Traxson</title>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/Home%20page/dist/css/bootstrap.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Leckerli+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" type="text/css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" href="#">Traxson</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#menu"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#service">Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="\Home page\Images\home.png"> <!-- 1348x800 picture  -->
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="..." alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="..." alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="..." alt="4th slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="..." alt="5th slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <section class="bg-about bg-section" id="about">
        <div class="container-fluid">
            <h1 class="container-h1">Starting Kits</h1>
            <div class="row">
                <div>
                    <div class="box">
                        <div class="card">
                            <img src="http://www.gslantern.com/wp-content/uploads/2019/07/close-up-computer-part-connection-461490.jpg" alt="">
                            <h3 id="kitCardTitle">Beginner</h3>
                            <p class="card__text">First time building a PC?<br>Simple but Powerful!</p>
                            <a class="gradient-button gradient-button-1 cardInfoButton">More Info</a><br />
                            <div class="card__info">

                            </div>
                        </div>
                        <div class="card">
                            <img src="https://www.elkhornservice.com/wp-content/uploads/20170921_141611.jpg" alt="">
                            <h3 id="kitCardTitle">Entry</h3>
                            <p class="card__text">Gaming on a Bugget?<br> Perfect for 1080p Gaming.</p>
                            <a class="gradient-button gradient-button-2">More Info</a><br />

                            <div class="card__info">

                            </div>
                        </div>
                        <div class="card">
                            <img src="https://www.wepc.com/wp-content/uploads/2019/09/IBUYPOWER-BUILD-957x1200.jpg" alt="">
                            <h3 id="kitCardTitle">Mid-Teir</h3>
                            <p class="card__text">1080p Ultra, or even 1440p.<br> Exceptional Mid-Tier Gaming Rig.</p>
                            <a class="gradient-button gradient-button-3">More Info</a><br />
                            <div class="card__info">

                            </div>
                        </div>
                        <div class="card">
                            <img src="https://esportsdreams.net/wp-content/uploads/2018/09/FS125OG_157432_750x750.jpg" alt="">
                            <h3 id="kitCardTitle">Pro</h3>
                            <p class="card__text">1440p + 144hz = Extreme Power, <br>What's for to ask for?</p>
                            <a class="gradient-button gradient-button-4">More Info</a>
                            <div class="card__info">

                            </div>
                        </div>
                        <div class="card">
                            <img src="https://i.ebayimg.com/images/g/M64AAOSw07ddiwoA/s-l640.jpg" alt="">
                            <h3 id="kitCardTitle">Enthusist</h3>
                            <p class="card__text">Best of the Best, <br>God-Teir gaming performance</p>
                            <a class="gradient-button gradient-button-5">More Infor</a>
                            <div class="card__info">

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="gallery" class="bg-gallery no-padding">
        <div class="container-fluid">
            <h3 id="customComputerTitle">Custom Kits</h3>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="\Home page\Images\home.png"> <!-- 1348x800 picture  -->
                    </div>
                </div>

            </div>
        </div>

    </section>

    <section class="bg-staff" id="staff">
        <div class="container-fluid">
            <h3>Our staff</h3>
            <hr class="hr-h3s">
            <p>Text

            </p>
            <div class="row text-center slideanim thumbnail-row">
                <div class="col-sm-3">
                    <div class="staff">
                        <img src="https://res.cloudinary.com/dbte0ueti/image/upload/v1536952566/new/manager.jpg" class="" alt="chef-img" style="width:170px; height: 170px">
                        <h5 class="CEO">Jonathan Goure</h5>
                        <h6>CEO</h6>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="staff">
                        <img src="https://res.cloudinary.com/dbte0ueti/image/upload/v1536952565/new/chef1.jpg" class="" alt="chef-img" style="width:170px; height: 170px">
                        <h5 class="CTO">Bryce Youngquist</h5>
                        <h6>CTO</h6>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="staff">
                        <img src="https://res.cloudinary.com/dbte0ueti/image/upload/v1536952566/new/chef3.jpg" class="" alt="chef-img" style="width:170px; height: 170px">
                        <h5 class="CFO">Jared Wyzinski</h5>
                        <h6>CFO</h6>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="staff">
                        <img src="https://res.cloudinary.com/dbte0ueti/image/upload/v1536952566/new/chef2.jpg" class="" alt="chef-img" style="width:170px; height: 170px">
                        <h5 class="CE">Walter Birdwell</h5>
                        <h6>Chef Engineer</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-contact bg-section" id="contact">
        <div class="container-fluid">
            <h1 class="container-h1">Contact us</h1>
            <div class="row slideanim">
                <div class="col-md-6 col-sm-6 contact-left">
                    <div class="left-box">
                        <address class="contact">
                            <span class="span-contact">Call:</span>
                            <br>
                            +091 1234 5678
                            <br>
                            <span class="span-contact">Email:</span>
                            <br>
                            northstreet@gmail.com
                            <br>
                            <span class="span-contact">Visit:</span>
                            <br>
                            22, Northstreet Road
                            <br>
                            Melbourne, Victoria
                            <br>
                            Australia
                        </address>
                    </div>
                </div>

                <div class="col-md-6 col-sm-6 contact-right">

                    <form novalidate action="mailto:anttnew@gmmmail.com" name="frm" method="post">
                        <div class="form-group has-feedback">
                            <label class="sr-only">First name:</label>
                            <input type="text" name="name" class="form-control" placeholder="First name" required>

                        </div>
                        <div class="form-group has-feedback">
                            <label class="sr-only">Last name:</label>
                            <input type="text" name="surname" class="form-control" placeholder="Last name" required>

                        </div>
                        <div class="form-group has-feedback">
                            <label class="sr-only">Email:</label>
                            <input type="email" name="email" class="form-control" placeholder="Email" required>

                        </div>
                        <div class="form-group">
                            <label class="sr-only" name="comment" for="comment">Comment:</label>
                            <textarea class="form-control" rows="5" id="comment" placeholder="Description"></textarea>
                        </div>
                        <div class="contact-buttons pull-left">
                            <input type="submit" name="submit" value="Send" />
                            <input type="reset" value="Reset" />
                        </div>
                    </form>

                </div>
            </div>

            <footer class="-bg-footer" id="footer">
                <div class="container-fluid">
                    <div class="row footer-align">
                        <div class="col-md-4 col-sm-4">
                            <h5>Northstreet</h5>
                            <hr class="hr-foot">
                            <div class="footer-items">
                                <p class="footer">
                                    The EU-27 has an estimated 1.6m businesses involved in 'accommodation and food services', more than 75% of which are small and medium enterprises.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <h5>Our contact</h5>
                            <hr class="hr-foot">
                            <div class="footer-items">
                                <address>
                                    22, Northstreet Road
                                    <br>
                                    Melbourne, Victoria
                                    <br>
                                    Australia
                                    <br>
                                    <i class="fa fa-phone address"></i> +091 1234 5678
                                    <br>
                                    <i class="fa fa-fax address"></i> +876 5432 1234
                                    <br>
                                    <i class="fa fa-envelope address"></i> <a href="mailto:northstreet@gmail.com">northstreet@gmail.com</a>
                                </address>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <h5>Open hours</h5>
                            <hr class="hr-foot">
                            <div class="footer-items">
                                <ul>
                                    <li>Mon-Fri: 08:00-22:00</li>
                                    <li>Sat : 09:00-22:00</li>
                                    <li>Sun : 09:00-16:00</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <a class="to-top" href="#myPage" title="toTop">
                    <i class="fa fa-chevron-up"></i>
                </a>
                <footer>

                    <div class="rounded-social-buttons">
                        <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a class="social-button youtube" href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                        <a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </footer>





                <script src="script.js"></script>

                <script>

                </script>
            </footer>
        </div>
    </section>
</body></html>
